// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "CoroutineTracingDemoApp",

    platform_apis: true,
    system_ext_specific: true,
    certificate: "platform",

    srcs: ["src/**/*.kt"],
    use_resource_processor: true,

    static_libs: [
        "tracinglib-platform",
        "dagger2",
        "jsr330",
        "androidx.compose.runtime_runtime",
        "androidx.compose.animation_animation",
        "androidx.compose.material_material",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "androidx.activity_activity-compose",
        "androidx.navigation_navigation-compose",
        "androidx.appcompat_appcompat",
    ],

    plugins: ["dagger2-compiler"],
}
