// Copyright (C) 2025 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_library {
    name: "ambientlib",
    manifest: "AndroidManifest.xml",
    sdk_version: "current",
    // TODO(b/391934208): Update min_sdk_version to 35
    min_sdk_version: "31",
    srcs: [
        "src/**/*.kt",
    ],
    static_libs: [
        "androidx.core_core-ktx",
        "androidx.annotation_annotation",
        "androidx.appsearch_appsearch",
        "androidx.appsearch_appsearch-builtin-types",
        "androidx.appsearch_appsearch-platform-storage",
        "androidx.concurrent_concurrent-futures-ktx",
        "guava",
        "kotlin-stdlib",
        "kotlinx_coroutines",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
        "kotlinx_coroutines_guava",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}
